# exemple

./: README.md  pom.xml
src/test/java/api/: ZapApi.java
src/test/java/inherits/: DataContext.java  KeysProperties.java  ListenerSelenium.java  SeleniumSession.java  package-info.java
src/test/java/scenario/: BasicSearch.java  JuiceShop.java  PicAloneZapTI.java  PicGridSeleniumTI.java  PicSeleniumZapTI.java  TestGridAndZap.java  TestJuiceShop.java  TestPicAloneZap.java  TestPicGrid.java  TestPicGridSelenium.java  TestPicSeleniumZap.java  TestPicZap.java
src/test/java/scenario/inea/: ScenarioReservationNormalTI.java
src/test/java/scenario/inea/bean/: Reservataire.java  Voyageur.java
src/test/java/scenario/inea/commun/: ActionCompte.java  Library.java
src/test/java/scenario/inea/mapping/: FormulaireCoordonnees.java  FormulaireRechercheVoyage.java  GestionPanier.java  GestionReservation.java  Proposition.java
src/test/java/utils/: AboutPreferencesFirefox.java  EncodeDecode.java  NavigationContext.java  Resources.java  UrlContext.java  ZapApi.java  package-info.java
src/test/resources/: fmj.nubo.selenium.properties  jenkins.nubo.selenium.properties  pf3.selenium.properties  pic.nubo.selenium.properties  selenium.properties  test.properties  test_pic.selenium
src/test/resources/inea/: contexte_metier.properties  dataReservation.json  paris_lille_05_06.csv  reservataire.csv
