<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exemple.tests</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Jar de tests de l element ZAP de la PIC </description>
  <properties>
    <sonar.host.url>http://sonarqube.soda.appli.dgfip/</sonar.host.url>
    <failsafe.rerunFailingTestsCount>
      2</failsafe.rerunFailingTestsCount>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.integration>**TI.java</test.integration>
    <version.surefire>2.22.2</version.surefire>
    <java.version>1.8</java.version>
    <flogger.version>0.5</flogger.version>
    <junit.version>4.13.1</junit.version>
    <selenium.version>3.141.59</selenium.version>
    <zap.api.version>1.8.0</zap.api.version>
  </properties>
  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-surefire-plugin</artifactId> -->
<!--         <version>${version.surefire}</version> -->
<!--         <configuration> -->
<!--           <excludes> -->
<!--             <exclude>${test.integration}</exclude> -->
<!--           </excludes> -->
<!--         </configuration> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.surefire}</version>
        <configuration>
          <includes>
            <include>${test.integration}</include>
          </includes>
<!--           <excludes> -->
<!--             <exclude>"**/TestJuiceShop.java"</exclude> -->
<!--           </excludes> -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
		<!-- Flogger -->
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger</artifactId>
      <version>${flogger.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger-system-backend</artifactId>
      <version>${flogger.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>test</scope>
    </dependency>
		<!-- https://mvnrepository.com/artifact/org.zaproxy/zap-clientapi -->
    <dependency>
      <groupId>org.zaproxy</groupId>
      <artifactId>zap-clientapi</artifactId>
      <version>${zap.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>
</project>
